<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de claro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<div class="container">

    <div class="formulario">

        <h2 class="title">Rellena los Campos Correctamente</h2>
        <form action="">
        <table>
            <tr>
                <td><label for="">Nombre:</label></td>
                <td><input type=" text" placeholder="Nombre" required></td>
            </tr>
            <tr>
                <td><label for="">Segundo Nombre:</label></td>
                <td><input type="text" placeholder="Segundo Nombre"></td>
            </tr>
            <tr>
                <td><label for="">Apellido:</label></td>
                <td><input type="text" placeholder="Apellido" required></td>
            </tr>
            <tr>
                <td><label for="">Segundo Apellido:</label></td>
                <td><input type="text" placeholder="Segundo Apellido"></td>
            </tr>
            <tr>
                <td><label for="">Sexo:</label></td>
                <td> <select required> 
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Femenino</option>
                    <option value="none">Prefiero no decirlo</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="">Fecha de Nacimiento</label></td>
                <td><input type="date" required></td>
            </tr>
            <tr>
                <td><label for="">Ciudad de Nacimiento</label></td>
                <td> <select required>
                    <option value="Santo Domingo">Santo Domingo</option>
                    <option value="Santiago de los Caballeros">Santiago de los Caballeros</option>
                    <option value="La Vega">La Vega</option>
                    <option value="San Cristóbal">San Cristóbal</option>
                    <option value="San Pedro de Macorís">San Pedro de Macorís</option>
                    <option value="Higüey">Higüey</option>
                    <option value="Puerto Plata">Puerto Plata</option>
                    <option value="San Francisco de Macorís">San Francisco de Macorís</option>
                    <option value="Moca">Moca</option>
                    <option value="Bonao">Bonao</option>
                    <option value="Barahona">Barahona</option>
                    <option value="Azua">Azua</option>
                    <option value="Baní">Baní</option>
                    <option value="Nagua">Nagua</option>
                    <option value="Monte Cristi">Monte Cristi</option>
                    <option value="Dajabón">Dajabón</option>
                    <option value="El Seibo">El Seibo</option>
                    <option value="Hato Mayor">Hato Mayor</option>
                    <option value="Samaná">Samaná</option>
                    <option value="Jarabacoa">Jarabacoa</option>
                    <option value="Constanza">Constanza</option>
                    <option value="Pedernales">Pedernales</option>
                    <option value="Jimaní">Jimaní</option>
                    <option value="Cotuí">Cotuí</option>
                    <option value="Villa Altagracia">Villa Altagracia</option>
                    <option value="Salcedo">Salcedo</option>
                    <option value="Monte Plata">Monte Plata</option>
                    <option value="Neiba">Neiba</option>
                    <option value="Cabrera">Cabrera</option>
                    <option value="Sosúa">Sosúa</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="">Provincia:</label></td>
                <td><select required>
                    <option value="Distrito Nacional">Distrito Nacional</option>
                    <option value="Azua">Azua</option>
                    <option value="Bahoruco">Bahoruco</option>
                    <option value="Barahona">Barahona</option>
                    <option value="Dajabón">Dajabón</option>
                    <option value="Duarte">Duarte</option>
                    <option value="Elías Piña">Elías Piña</option>
                    <option value="El Seibo">El Seibo</option>
                    <option value="Espaillat">Espaillat</option>
                    <option value="Hato Mayor">Hato Mayor</option>
                    <option value="Hermanas Mirabal">Hermanas Mirabal</option>
                    <option value="Independencia">Independencia</option>
                    <option value="La Altagracia">La Altagracia</option>
                    <option value="La Romana">La Romana</option>
                    <option value="La Vega">La Vega</option>
                    <option value="María Trinidad Sánchez">María Trinidad Sánchez</option>
                    <option value="Monseñor Nouel">Monseñor Nouel</option>
                    <option value="Monte Cristi">Monte Cristi</option>
                    <option value="Monte Plata">Monte Plata</option>
                    <option value="Pedernales">Pedernales</option>
                    <option value="Peravia">Peravia</option>
                    <option value="Puerto Plata">Puerto Plata</option>
                    <option value="Samaná">Samaná</option>
                    <option value="San Cristóbal">San Cristóbal</option>
                    <option value="San José de Ocoa">San José de Ocoa</option>
                    <option value="San Juan">San Juan</option>
                    <option value="San Pedro de Macorís">San Pedro de Macorís</option>
                    <option value="Sánchez Ramírez">Sánchez Ramírez</option>
                    <option value="Santiago">Santiago</option>
                    <option value="Santiago Rodríguez">Santiago Rodríguez</option>
                    <option value="Valverde">Valverde</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="">Pais de Origen:</label></td>
                <td><select required>
                    <option value="Argentina">Argentina</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Brasil">Brasil</option>
                    <option value="Chile">Chile</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Honduras">Honduras</option>
                    <option value="México">México</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Panamá">Panamá</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Perú">Perú</option>
                    <option value="República Dominicana">República Dominicana</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Venezuela">Venezuela</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="">estado civil:</label></td>
                <td><select required>
                    <option value="casado">Casado</option>
                    <option value="soltero">Soltero</option>
                    <option value="none">Prefiero no Decirlo</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="">Numero de Telefono:</label></td>
                <td><input type="number" required placeholder="Numero de Telefono"></td>
            </tr>
            <tr>
                <td><label for="">Documento de Identidad:</label></td>
                <td><input type="number" required placeholder="Numero de Cedula"></td>
            </tr>
            <tr>
                <td><label for="">Telefono de Trabajo:</label></td>
                <td><input type="number" required placeholder="Numero de Trabajo"></td>
            </tr>
            <tr>
                <td><label for="">Correo Electronico:</label></td>
                <td><input type="email" required placeholder="email"></td>
            </tr>
            <tr>
                <td><label for="">Servicio a Solicitar</label></td>
                <td><select required>
                    <option value="intermb">Internet Movil</option>
                    <option value="interfj">Internet Fijo</option>
                    <option value="fibra">Fibra Optica</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="">Comentarios</label></td>
                <td><textarea placeholder="comentario" cols="20" rows="4"></textarea></td>
            </tr>
            <tr>
                <td><label for="">Adjuntar Documento:</label></td>
                <td><input type="file"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Enviar"></td>
                <td><input type="reset" value="Borrar"></td>
            </tr>


        </table>
    </form>


    </div>






</div>


</body>
</html>
